{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Rentora;User Id=sa;Password=Alwen@0821;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
